# TheList

./: build.gradle  gradlew  readme.md
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/andrehaueisen/listadejanot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politicians.db
app/src/main/java/com/andrehaueisen/listadejanot/A_application/: Application.kt  BaseApplication.kt
app/src/main/java/com/andrehaueisen/listadejanot/B_database/: PoliticiansContentProvider.kt  PoliticiansContract.kt
app/src/main/java/com/andrehaueisen/listadejanot/B_firebase/: FirebaseAuthenticator.kt  FirebaseRepository.kt
app/src/main/java/com/andrehaueisen/listadejanot/B_httpDataFetcher/: DataService.kt  DataServiceActivity.kt  DataSyncAdapter.kt  StubAuthenticator.kt  StubAuthenticatorService.kt
app/src/main/java/com/andrehaueisen/listadejanot/C_database/: PoliticiansContentProvider.kt  PoliticiansContract.kt
app/src/main/java/com/andrehaueisen/listadejanot/C_main_list/: PoliticianListAdapter.kt  PoliticiansPagesAdapter.kt
app/src/main/java/com/andrehaueisen/listadejanot/D_firebase/: FirebaseRepository.kt  ListFirebaseDatabase.kt
app/src/main/java/com/andrehaueisen/listadejanot/D_main_list/: PoliticianListAdapter.kt  PoliticiansPagesAdapter.kt
app/src/main/java/com/andrehaueisen/listadejanot/E_add_politician/: AddPoliticianPresenterActivity.kt  AutoCompletionAdapter.kt
app/src/main/java/com/andrehaueisen/listadejanot/G_login/: LoginActivity.kt
app/src/main/java/com/andrehaueisen/listadejanot/Utilities/: Constants.kt
app/src/main/java/com/andrehaueisen/listadejanot/a_application/: BaseApplication.kt  InstanceIdService.kt  MessagingService.kt
app/src/main/java/com/andrehaueisen/listadejanot/application/: Application.kt
app/src/main/java/com/andrehaueisen/listadejanot/b_firebase/: FirebaseAuthenticator.kt  FirebaseRepository.kt
app/src/main/java/com/andrehaueisen/listadejanot/c_database/: PoliticiansContentProvider.kt  PoliticiansContract.kt
app/src/main/java/com/andrehaueisen/listadejanot/d_main_list/: OpinionsAdapter.kt  OpinionsDialog.kt  PoliticianListAdapter.kt  PoliticiansPagesAdapter.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/andrehaueisen/listadejanot/d_search_politician/: AutoCompletionAdapter.kt
app/src/main/java/com/andrehaueisen/listadejanot/database/: PoliticiansContentProvider.kt  PoliticiansContract.kt
app/src/main/res/anim/: fab_menu_child_expand.xml  item_animation_grow_from_center.xml  item_animation_grow_from_center_big_delay.xml  item_fall_down_animation.xml  layout_animation_grow_from_center.xml  omfm_anim_child_collapse.xml  pause_to_play_animation.xml  play_to_pause_animation.xml  politician_to_thief_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  thief_to_politician_animation.xml
app/src/main/res/color/: button_neutral.xml
app/src/main/res/drawable/: anim_ic_id.xml  anim_ic_shredder.xml  anim_politician_thief.xml  anim_thief_politician.xml  gradient_gray_transparent.xml  ic_add_circle_24dp.xml  ic_add_politician.xml  ic_arrow_back.xml  ic_brasao_republica.xml  ic_broom_24dp.xml  ic_camara_deputados.xml  ic_close_28dp.xml  ic_cloud_1.xml  ic_cloud_2.xml  ic_congresso_nacional.xml  ic_down_ten.xml  ic_end_pause.xml  ic_end_thief.xml  ic_five_stars_empty.xml  ic_five_stars_full.xml  ic_janot_24dp.xml  ic_janot_big.xml  ic_launcher.xml  ic_left_arrow.xml  ic_lists_representation.xml  ic_notifications_black_24dp.xml  ic_onboard_first.xml  ic_onboard_fourth.xml  ic_onboard_one.xml  ic_onboard_second.xml  ic_onboard_third.xml  ic_palacio_do_planalto.xml  ic_podium.xml  ic_politician.xml  ic_reporter.xml  ic_right_arrow.xml  ic_search_64dp.xml  ic_senado_federal.xml  ic_start_play.xml  ic_start_politician.xml  (+32 more)
app/src/main/res/layout/: activity_add_politician.xml  activity_information_presenter.xml  activity_main.xml  activity_main_list.xml  d_activity_main_list.xml  d_activity_main_lists_choices.xml  d_activity_politician_selector.xml  d_dialog_fragment_opinions.xml  d_fragment_main_list_deputados.xml  d_fragment_main_list_governadores.xml  d_fragment_main_list_senadores.xml  dialog_delete_opinion.xml  dialog_login_permision.xml  e_activity_add_politician.xml  e_activity_information_presenter.xml  e_activity_main_lists.xml  e_activity_politician_selector.xml  f_activity_information_presenter.xml  f_activity_politician_selector.xml  fragment_main_list_deputados.xml  fragment_main_list_senadores.xml  g_activity_user_vote_list.xml  group_layout_buttons.xml  group_layout_grades.xml  group_layout_rating_bars.xml  group_layout_rating_board.xml  h_activity_opinions.xml  h_activity_user_vote_list.xml  i_activity_information_presenter.xml  i_activity_main_lists.xml  i_activity_main_lists_choices.xml  item_deputado.xml  item_governador.xml  item_image.xml  item_opinion.xml  item_politician.xml  item_politician_identifier.xml  item_politician_resume.xml  item_senador.xml  item_vote_resume.xml
app/src/main/res/layout-land/: e_activity_politician_selector.xml  g_activity_user_vote_list.xml
app/src/main/res/layout-sw600dp/: e_activity_information_presenter.xml  e_activity_main_lists.xml  f_activity_information_presenter.xml  i_activity_information_presenter.xml
app/src/main/res/layout-sw600dp-land/: e_activity_politician_selector.xml
app/src/main/res/layout-sw600dp-port/: e_activity_politician_selector.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_d_politician_search.xml  menu_fragment_main_list.xml  menu_main_list.xml  menu_politician_selector.xml  menu_share_content.xml  navigation.xml
app/src/main/res/transition/: window_slide.xml  windows_fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  sync_adapter.xml
app/src/test/java/com/andrehaueisen/listadejanot/: ExampleUnitTest.java
(+220 files in other folders)
