<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.andrehaueisen.listadejanot.D_main_list.ScrollingActivity">

    <item
        android:id="@+id/action_add_politician_to_main_list"
        android:title="@string/add_politician"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_politician"/>

    <item
        android:id="@+id/action_app_info"
        android:title="@string/information"
        app:showAsAction="never"
        android:icon="@drawable/ic_info_24dp"
        />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>
