<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_senadores"
        android:icon="@drawable/ic_senado_federal"
        android:title="@string/title_senadores"/>

    <item
        android:id="@+id/navigation_deputados"
        android:icon="@drawable/ic_camara_deputados"
        android:title="@string/title_deputados"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_palacio_do_planalto"
        android:title="@string/title_governadores"/>

</menu>
