<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/politician_search_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.andrehaueisen.listadejanot.f_politician_selector.mvp.PoliticianSelectorPresenterActivity">

    <ImageView
        android:id="@+id/search_politician_image_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="?android:actionBarSize"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:transitionName="@string/transition_image"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="#a0ededed">

            <TextView
                android:id="@+id/title_overall_grade_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/overall_grade_title"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_view"/>

            <TextView
                android:id="@+id/overall_grade_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/title_overall_grade_text_view"
                app:layout_constraintStart_toStartOf="@+id/title_overall_grade_text_view"
                app:layout_constraintTop_toBottomOf="@+id/title_overall_grade_text_view"
                tools:text="28"/>

            <TextView
                android:id="@+id/title_condemnations_count_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/condemnations_title"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_overall_grade_text_view"/>

            <TextView
                android:id="@+id/condemnations_count_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/title_condemnations_count_text_view"
                app:layout_constraintStart_toStartOf="@+id/title_condemnations_count_text_view"
                app:layout_constraintTop_toBottomOf="@+id/title_condemnations_count_text_view"
                tools:text="38"/>

            <TextView
                android:id="@+id/title_recommendations_count_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/recommendations_title"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_overall_grade_text_view"/>

            <TextView
                android:id="@+id/recommendations_count_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/title_recommendations_count_text_view"
                app:layout_constraintStart_toStartOf="@+id/title_recommendations_count_text_view"
                app:layout_constraintTop_toBottomOf="@+id/title_recommendations_count_text_view"
                tools:text="48"/>

            <android.support.constraint.Group
                android:id="@+id/politician_info_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:constraint_referenced_ids="post_text_view, name_text_view, vote_radio_group, group_rating_boards"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/opinions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_two_circles"
                android:contentDescription="@string/description_opinions_on_politician"
                android:elevation="1dp"
                android:src="@drawable/ic_opinions_24dp"
                app:layout_constraintEnd_toStartOf="@+id/share_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/opinions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/opinions"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/opinions_button"
                app:layout_constraintStart_toStartOf="@+id/opinions_button"
                app:layout_constraintTop_toBottomOf="@+id/opinions_button"/>

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_two_circles"
                android:contentDescription="@string/share"
                android:elevation="1dp"
                android:src="@drawable/ic_share_24dp"
                app:layout_constraintEnd_toStartOf="@+id/search_on_web_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/opinions_button"
                app:layout_constraintTop_toTopOf="@+id/opinions_button"/>

            <TextView
                android:id="@+id/share_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/share"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/share_button"
                app:layout_constraintStart_toStartOf="@id/share_button"
                app:layout_constraintTop_toBottomOf="@id/share_button"/>

            <ImageButton
                android:id="@+id/search_on_web_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_two_circles"
                android:contentDescription="@string/search"
                android:elevation="1dp"
                android:src="@drawable/ic_open_in_new_24dp"
                app:layout_constraintEnd_toStartOf="@+id/email_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/share_button"
                app:layout_constraintTop_toTopOf="@+id/share_button"
                app:layout_goneMarginEnd="@dimen/politician_buttons_margin"/>

            <TextView
                android:id="@+id/search_on_web_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/search"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/search_on_web_button"
                app:layout_constraintStart_toStartOf="@id/search_on_web_button"
                app:layout_constraintTop_toBottomOf="@id/search_on_web_button"/>

            <ImageButton
                android:id="@+id/email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_two_circles"
                android:contentDescription="@string/description_email_politician"
                android:elevation="1dp"
                android:src="@drawable/ic_email_24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search_on_web_button"
                app:layout_constraintTop_toTopOf="@+id/search_on_web_button"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fui_email_hint"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/email_button"
                app:layout_constraintStart_toStartOf="@id/email_button"
                app:layout_constraintTop_toBottomOf="@id/email_button"
                tools:visibility="visible"/>

            <View
                android:id="@+id/separator_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opinions_text_view"/>

            <TextView
                android:id="@+id/name_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_view"
                tools:text="Aecio Neves"/>

            <TextView
                android:id="@+id/post_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/name_text_view"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                tools:text="SENADOR"/>

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:id="@+id/vote_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overall_grade_text_view"
                app:rrbg_animateDrawables_enter="accelerateDecelerate"
                app:rrbg_animateDrawables_exit="accelerateDecelerate"
                app:rrbg_animateDrawables_scale="1.2"
                app:rrbg_backgroundColor="@android:color/transparent"
                app:rrbg_enableDeselection="true"
                app:rrbg_selectorSize="0dp">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/ic_thief"
                    app:rrb_drawableGravity="top"
                    app:rrb_drawablePadding="14dp"
                    app:rrb_ripple="false"
                    app:rrb_text="@string/suspect"
                    app:rrb_textColor="@color/colorSecondaryText"
                    app:rrb_textColorTo="@color/colorPrimaryText"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/ic_politician"
                    app:rrb_drawableGravity="top"
                    app:rrb_drawablePadding="14dp"
                    app:rrb_ripple="false"
                    app:rrb_text="@string/will_vote"
                    app:rrb_textColor="@color/colorSecondaryText"
                    app:rrb_textColorTo="@color/colorPrimaryText"/>
            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            <include
                android:id="@+id/group_rating_boards"
                layout="@layout/group_layout_rating_board"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="364dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vote_radio_group"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.andrehaueisen.listadejanot.views.FabMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:transitionName="@string/transition_button"
        app:color_main_button="@color/colorAccent"
        app:color_secondary_buttons="@color/colorAccent"
        app:content_options="@menu/menu_d_politician_search"
        app:expanded_background_color="@color/colorDarkTransparent"
        tools:visibility="gone"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:adSize="BANNER"
        app:adUnitId="@string/test_banner_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text_view"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="8"
                android:hint="@string/type_politician_name_hint"
                android:imeOptions="flagNoEnterAction|actionNone"
                android:inputType="textPersonName"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_text_image_button"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/delete_text_image_button"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="2"
                android:background="@null"
                android:contentDescription="@string/description_erase_search_text"
                android:padding="8dp"
                android:src="@drawable/ic_close_24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</FrameLayout>
