<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/politician_search_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.andrehaueisen.listadejanot.f_politician_selector.mvp.PoliticianSelectorPresenterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:transitionName="@string/transition_toolbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/search_politician_image_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:scaleType="center"
                android:src="@drawable/ic_launcher"
                android:transitionName="@string/transition_image"
                app:layout_collapseMode="parallax"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTransparent"
                app:layout_collapseMode="pin">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text_view"
                    style="@style/Autocomplete"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@null"
                    android:hint="@string/type_politician_name_hint"
                    android:imeOptions="flagNoEnterAction|actionNone"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete_text_image_button"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageButton
                    android:id="@+id/delete_text_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@null"
                    android:contentDescription="@string/description_erase_search_text"
                    android:padding="8dp"
                    android:src="@drawable/ic_close_24dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/overall_info_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_gray_transparent"
                android:paddingTop="32dp"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/title_overall_grade_text_view"
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/overall_grade_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/overall_grade_text_view"
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/title_overall_grade_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_overall_grade_text_view"
                    app:layout_constraintVertical_bias="1.0"/>

                <TextView
                    android:id="@+id/title_condemnations_count_text_view"
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/condemnations_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/condemnations_count_text_view"
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/title_condemnations_count_text_view"
                    app:layout_constraintStart_toStartOf="@+id/title_condemnations_count_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/title_condemnations_count_text_view"
                    app:layout_constraintVertical_bias="1.0"/>

                <TextView
                    android:id="@+id/title_recommendations_count_text_view"
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/recommendations_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/recommendations_count_text_view"
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/title_recommendations_count_text_view"
                    app:layout_constraintStart_toStartOf="@+id/title_recommendations_count_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/title_recommendations_count_text_view"
                    app:layout_constraintVertical_bias="1.0"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Group
                android:id="@+id/politician_info_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:constraint_referenced_ids="post_text_view, name_text_view, vote_radio_group, group_rating_boards"
                tools:visibility="visible"/>

            <include
                android:id="@+id/group_buttons"
                layout="@layout/group_layout_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/name_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_buttons"
                tools:text="Aecio Neves"/>

            <TextView
                android:id="@+id/post_text_view"
                style="@style/LatoRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                tools:text="SENADOR"/>

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:id="@+id/vote_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_view"
                app:rrbg_animateDrawables_enter="accelerateDecelerate"
                app:rrbg_animateDrawables_exit="accelerateDecelerate"
                app:rrbg_animateDrawables_scale="1.1"
                app:rrbg_animateSelector="accelerateDecelerate"
                app:rrbg_backgroundColor="@color/colorNeutralSmooth"
                app:rrbg_dividerColor="@color/colorAccent"
                app:rrbg_dividerRadius="1dp"
                app:rrbg_dividerSize="1dp"
                app:rrbg_enableDeselection="true"
                app:rrbg_radius="4dp"
                app:rrbg_selectorColor="@color/colorAccent"
                app:rrbg_selectorRadius="2dp"
                app:rrbg_selectorSize="2dp">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/ic_thief"
                    app:rrb_drawableGravity="top"
                    app:rrb_ripple="false"
                    app:rrb_text="@string/your_suspect_list"
                    app:rrb_textColor="@color/colorPrimary"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/ic_politician"
                    app:rrb_drawableGravity="top"
                    app:rrb_ripple="false"
                    app:rrb_text="@string/your_vote_list"
                    app:rrb_textColor="@color/colorPrimary"/>
            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            <include
                android:id="@+id/group_rating_boards"
                layout="@layout/group_layout_rating_board"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="78dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vote_radio_group"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.andrehaueisen.listadejanot.views.FabMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:transitionName="@string/transition_button"
        app:color_main_button="@color/colorAccent"
        app:color_secondary_buttons="@color/colorAccentDark"
        app:content_options="@menu/menu_d_politician_search"
        app:expanded_background_color="@color/colorDarkTransparent"
        tools:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
