<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/honesty_title_text_view"
        android:textColor="@color/colorPrimaryLight"
        style="@style/LatoLightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="@string/honesty_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/leader_title_text_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/leader_title_text_view"
        android:textColor="@color/colorPrimaryLight"
        style="@style/LatoLightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="@string/leader_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/promise_keeper_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/honesty_title_text_view"/>

    <TextView
        android:id="@+id/promise_keeper_title_text_view"
        android:textColor="@color/colorPrimaryLight"
        style="@style/LatoLightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="@string/promise_keeper_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/rules_for_the_people_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/leader_title_text_view"/>

    <TextView
        android:id="@+id/rules_for_the_people_title_text_view"
        android:textColor="@color/colorPrimaryLight"
        style="@style/LatoLightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="@string/rules_for_the_people_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/answer_voters_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/promise_keeper_title_text_view"/>

    <TextView
        android:id="@+id/answer_voters_title_text_view"
        style="@style/LatoLightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/answer_voters_title"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer_voters_grade_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rules_for_the_people_title_text_view"/>

    <TextView
        android:id="@+id/honesty_grade_text_view"
        style="@style/LatoLightTextStyle"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/honesty_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/leader_grade_text_view"
        app:layout_constraintTop_toTopOf="@+id/honesty_title_text_view"/>

    <TextView
        style="@style/LatoLightTextStyle"
        android:id="@+id/leader_grade_text_view"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/leader_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/promise_keeper_grade_text_view"
        app:layout_constraintTop_toTopOf="@+id/leader_title_text_view"/>

    <TextView
        style="@style/LatoLightTextStyle"
        android:id="@+id/promise_keeper_grade_text_view"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:ems="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/promise_keeper_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/rules_for_the_people_grade_text_view"
        app:layout_constraintTop_toTopOf="@+id/promise_keeper_title_text_view"/>

    <TextView
        style="@style/LatoLightTextStyle"
        android:id="@+id/rules_for_the_people_grade_text_view"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rules_for_the_people_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/answer_voters_grade_text_view"
        app:layout_constraintTop_toTopOf="@+id/rules_for_the_people_title_text_view"/>

    <TextView
        android:id="@+id/answer_voters_grade_text_view"
        style="@style/LatoLightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/answer_voters_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer_voters_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/answer_voters_title_text_view"/>

</android.support.constraint.ConstraintLayout>