<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_lists_choices_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:transitionName="@string/transition_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:theme="@style/ToolbarStyle"
                app:titleTextColor="@android:color/white"/>

            <android.support.constraint.Group
                android:id="@+id/group_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="top_recommendations_view, top_condemnations_view, top_overall_grade_view, worst_overall_grade_view, search_view"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/top_recommendations_view"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_buttons"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/top_condemnations_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_lists_choices_toolbar">

                <ImageButton
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_thumb_up"/>

                <TextView
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxWidth="100dp"
                    android:text="@string/top_recommendations"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_condemnations_view"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_buttons"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/top_recommendations_view"
                app:layout_constraintTop_toBottomOf="@id/main_lists_choices_toolbar">

                <ImageButton
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:focusable="false"
                    android:src="@drawable/ic_thumb_down"/>

                <TextView
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:maxWidth="80dp"
                    android:text="@string/top_suspicions"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_overall_grade_view"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_buttons"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/worst_overall_grade_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_recommendations_view">

                <ImageButton
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_five_stars_full"/>

                <TextView
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:text="@string/top_overall_grade"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/worst_overall_grade_view"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_buttons"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/top_overall_grade_view"
                app:layout_constraintTop_toBottomOf="@+id/top_condemnations_view">

                <ImageButton
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_five_stars_empty"/>

                <TextView
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:text="@string/worst_overall_grade"
                    android:textAlignment="center"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_buttons"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/top_overall_grade_view"
                app:layout_constraintStart_toStartOf="@+id/top_overall_grade_view"
                app:layout_constraintTop_toBottomOf="@+id/top_overall_grade_view">

                <ImageButton
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_search_64dp"/>

                <TextView
                    style="@style/LatoRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:maxWidth="100dp"
                    android:text="@string/individual_search"
                    android:textAlignment="center"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.andrehaueisen.listadejanot.views.FabMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:transitionName="@string/transition_button"
        app:color_main_button="@color/colorAccent"
        app:color_secondary_buttons="@color/colorAccentDark"
        app:content_options="@menu/menu_d_politician_search"
        app:expanded_background_color="@color/colorDarkTransparent"/>

</FrameLayout>