<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ImageView
            android:id="@+id/politician_image_view"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text_view"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/name_text_view"
            style="@style/RobotoRegularTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aecio Neves"/>

        <TextView
            android:id="@+id/email_text_view"
            style="@style/RobotoRegularTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view"
            tools:text="asdasfd@gmail.com"/>

        <TextView
            android:id="@+id/vote_title_text_view"
            style="@style/RobotoRegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/votes_title"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/politician_image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/politician_image_view"
            app:layout_constraintTop_toTopOf="@+id/politician_image_view"/>

        <TextView
            android:id="@+id/votes_number_text_view"
            style="@style/RobotoRegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/vote_title_text_view"
            app:layout_constraintRight_toRightOf="@+id/vote_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/vote_title_text_view"
            tools:text="110.110"/>

        <ImageView
            android:id="@+id/badge_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/politician_image_view"
            app:layout_constraintLeft_toRightOf="@+id/politician_image_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/politician_image_view"
            tools:ignore="ContentDescription"
            tools:layout_height="36dp"
            tools:layout_width="36dp"/>

        <Button
            android:id="@+id/opinion_button"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/opinions"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add_to_vote_count_toggle_button"
            app:layout_constraintTop_toBottomOf="@+id/politician_image_view"/>

        <ToggleButton
            android:id="@+id/add_to_vote_count_toggle_button"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            android:textOff="@string/vote_condemn"
            android:textOn="@string/vote_absolve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/opinion_button"/>

        <TextView
            android:id="@+id/plus_one_text_view"
            style="@style/RobotoBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/plus_one"
            app:layout_constraintBottom_toBottomOf="@+id/votes_number_text_view"
            app:layout_constraintLeft_toLeftOf="@+id/votes_number_text_view"
            app:layout_constraintTop_toTopOf="@+id/votes_number_text_view"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
