<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ImageView
            android:id="@+id/politician_image_view"
            android:layout_width="130dp"
            android:layout_height="156dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/name_text_view"
            style="@style/RobotoRegularTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opinions_button"
            tools:text="Aecio Neves"/>

        <ImageButton
            android:id="@+id/search_on_web_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/search"
            android:padding="10dp"
            android:src="@drawable/ic_open_in_new_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/email_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/description_email_politician"
            android:padding="10dp"
            android:src="@drawable/ic_email_24dp"
            app:layout_constraintEnd_toStartOf="@+id/search_on_web_button"
            app:layout_constraintTop_toTopOf="@+id/search_on_web_button"/>

        <ImageButton
            android:id="@+id/opinions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/description_opinions_on_politician"
            android:padding="10dp"
            android:src="@drawable/ic_opinions_24dp"
            app:layout_constraintEnd_toStartOf="@+id/email_button"
            app:layout_constraintTop_toTopOf="@+id/email_button"/>

        <TextView
            android:id="@+id/vote_title_text_view"
            style="@style/LatoLightTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/votes_title"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/politician_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/politician_image_view"
            app:layout_constraintTop_toTopOf="@+id/politician_image_view"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/votes_number_text_view"
            style="@style/LatoLightTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/vote_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/vote_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/vote_title_text_view"
            tools:text="110.110"/>

        <ImageView
            android:id="@+id/badge_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/transition_badge_background"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/politician_image_view"
            app:layout_constraintEnd_toStartOf="@+id/politician_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/politician_image_view"
            tools:ignore="ContentDescription"/>

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/vote_radio_group"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/politician_image_view"
            app:rrbg_animateSelector="accelerateDecelerate"
            app:rrbg_animateTexts_enter="accelerateDecelerate"
            app:rrbg_backgroundColor="@android:color/transparent"
            app:rrbg_radius="2dp"
            app:rrbg_selectorBringToFront="true"
            app:rrbg_selectorColor="@color/colorDarkTransparent"
            app:rrbg_selectorSize="3dp">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_backgroundColor="@color/colorAccentLight"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorAccentDark"
                app:rrb_text="@string/add_to_suspect_list"
                app:rrb_textColor="@color/colorAccentSmooth"
                app:rrb_textColorTo="@android:color/white"
                app:rrb_textSize="15sp"/>

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_backgroundColor="@color/colorPrimaryLight"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorPrimary"
                app:rrb_text="@string/add_to_voting_list"
                app:rrb_textColor="@color/colorPrimarySmooth"
                app:rrb_textColorTo="@android:color/white"
                app:rrb_textSize="15sp"/>
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        <TextView
            android:id="@+id/plus_one_text_view"
            style="@style/LatoLightTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingStart="8dp"
            android:text="@string/plus_one"
            app:layout_constraintBottom_toBottomOf="@+id/votes_number_text_view"
            app:layout_constraintEnd_toEndOf="@+id/votes_number_text_view"
            app:layout_constraintStart_toStartOf="@+id/votes_number_text_view"
            app:layout_constraintTop_toTopOf="@+id/votes_number_text_view"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
